{
  "name": "astro-4-api",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4004 --host astro.local",
    "build": "astro build",
    "preview": "astro preview --port 4044 --host astro.local",
    "buildPreview": "npm run build && npm run preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}